spring.application.name=SpringSecurityLab


#jwt.secret.key=${JWT_SECRET_KEY}
#jwt.expiration.time=${JWT_EXPIRATION_TIME}
server.port=${SERVER_PORT}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}
jwt.secret.key=mySecretKey
jwt.expiration.time=36000000


spring.security.oauth2.client.registration.google.client-id=${CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT-SECRET}
spring.security.oauth2.client.registration.google.scope=${PROFILE}
spring.security.oauth2.client.registration.google.redirect-uri=${BASE-URL}
spring.security.oauth2.client.provider.google.issuer-uri=${ISSUER-URI}
spring.security.oauth2.client.provider.google.authorization-uri=${AUTHORIZATION-URI}
spring.security.oauth2.client.provider.google.token-uri=${TOKEN-URI}
spring.security.oauth2.client.provider.google.user-info-uri=${USER-INFO-URI}




#server.port=7000
#thymeleaf configurations
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html


logging.level.web=DEBUG

