spring.application.name=SpringSecurityLab


#jwt.secret.key=${JWT_SECRET_KEY}
#jwt.expiration.time=${JWT_EXPIRATION_TIME}
server.port=${SERVER_PORT}
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-alias=${SSL_KEY_ALIAS}
jwt.secret.key=mySecretKey
jwt.expiration.time=36000000


#server.port=7000
#thymeleaf configurations
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
#
#spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.web=DEBUG
#logging.level.org.springframework=DEBUG

