spring.application.name=SpringSecurityLab


server.port=7000
#thymeleaf configurations
spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html
#
#spring.datasource.url=jdbc:mysql://localhost:3306/security
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

logging.level.web=DEBUG
